# aska-mod-first-person

./: .gitignore  AskaFirstPerson.csproj  CLAUDE.md  CONTRIBUTING.md  CameraControllerPatch.cs  FirstPersonBehaviour.cs  FirstPersonPlugin.cs  InputSuppressionPatch.cs  NEXUS_README.md  README.md  package.sh
.github/workflows/: release.yml
Discovery/: AskaDiscovery.csproj  DiscoveryPlugin.cs
thunderstore/: README.md  manifest.json
